<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSIDADE</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/index.css">

    <link rel="stylesheet" href="styles/mediaQueries/phone/phoneMQ-index.css" media="screen and (min-width: 360px)">
    <link rel="stylesheet" href="styles/mediaQueries/desktop/desktopMQ-base.css" media="screen and (min-width: 1024px)">
    <link rel="stylesheet" href="styles/mediaQueries/desktop/desktopMQ-index.css" media="screen and (min-width: 1024px)">

    <script src="js/script.js" defer></script>
</head>
<body>

    <!-- Div for the CSS Grid Layout -->
    <div class="wrapper">
        <header>

            <!-- Menu bar: contains the logo button, the button for switch themes and the menu button -->
            <div class="top-menu">

                <!-- Logo button -->
                <button class="menu-buttons">
                    <a href="" id="logo">
                        <span class="material-icons">book</span>
                    </a>
                </button>

                <!-- Light/dark mode button -->
                <button class="menu-buttons toggle-theme">
                    <span class="material-icons">wb_sunny</span>
                </button>

                <!-- Menu configuration -->
                <input type="checkbox" id="toggle-menu">
                <button class="menu-buttons">
                    <label for="toggle-menu">
                        <span class="material-icons">menu</span>
                    </label>
                </button>
                
                <!-- Navigation bar -->
                <nav class="navigation">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="./pages/about.html">Sobre</a></li>
                        <li><a href="./pages/courses.html">Cursos</a></li>
                        <li><a href="./pages/contact.html">Contato</a></li>
                        <li><a href="./pages/localization.html">Localização</a></li>
                    </ul>
                </nav>
            </div>
            
            <h1>Faça parte da maior universidade do estado</h1>
            <p>Se inscreva agora para ser mais um estudante à garantir o futuro</p>
        </header>
    
        <main>
            <section class="information">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vero corporis. Reprehenderit consequatur, velit quaerat debitis molestiae, iste maxime aspernatur architecto, cum quasi officia quidem veniam dolore provident assumenda voluptas.</p>
            </section>
    
            <section class="courses">
                <h1>Conheça nossos melhores cursos disponíveis:</h1>
    
                <div class="courses-wrapper">
                    <div class="course psicology">
                        <div class="image"></div>
        
                        <h2>Psicologia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel saepe soluta libero quasi. Quod, tenetur...</p>
        
                        <div class="button">
                            <button><a href="/pages/courses.html">Saiba mais</a></button>
                        </div>
                    </div>
        
                    <div class="course system-analist">
                        <div class="image"></div>
        
                        <h2>Analista de Sistemas</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorem non facere veritatis illum...</p>
        
                        <div class="button">
                            <button><a href="/pages/courses.html">Saiba mais</a></button>
                        </div>
                    </div>
        
                    <div class="course interior-design">
                        <div class="image"></div>
        
                        <h2>Design de Interiores</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis explicabo veniam ex odio expedita...</p>
        
                        <div class="button">
                            <button><a href="/pages/courses.html">Saiba mais</a></button>
                        </div>
                    </div>
                </div>
    
                <h2>Ficou curioso com nossos cursos?</h2>
    
                <div class="button CTA-button">
                    <button class="CTA-courses"><a href="/pages/courses.html">Veja todos os cursos</a></button>
                </div>
            </section>
    
            <section class="invitation">
                <div class="bottom-image">
                    <h1>Venha mudar seus estudos conosco</h1>
                </div>
    
                <p>Ao logo de XX anos, sempre estivemos inovando para dar aos nossos alunos a melhor experiência possível, então por que não se juntar à nós?</p>
                <p>É só responder ao formulário. Não vai demorar nada, e você ainda estará planejando o seu futuro. O seu melhor futuro.</p>
    
                <div class="button CTA-button">
                    <button class="CTA-form"><a href="/pages/contact.html">Canditate-se!</a></button>
                </div>
            </section>
        </main>
    
        <footer>
            <small>&copy;2024 UNIVERSIDADE. Todos os direitos reservados. Site criado por Almeyda de Lima</small>
        </footer>
    </div>
</body>
</html>
