<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSIDADE - Quem somos</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../styles/base.css">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/mediaQueries/phone.css" media="screen and (min-width: 360px)">


    <script src="../js/script.js" defer></script>
</head>
<body>

    <!-- Div for the CSS Grid Layout -->
    <div class="wrapper">
        <header>

            <!-- Menu bar: contains the logo button, the button for switch themes and the menu button -->
            <div class="top-menu">

                <!-- Logo button -->
                <button class="menu-buttons">
                    <a href="/index.html" id="logo">
                        <span class="material-icons">book</span>
                    </a>
                </button>

                <!-- Light/dark mode button -->
                <button class="menu-buttons toggle-theme">
                    <span class="material-icons">wb_sunny</span>
                </button>

                <!-- Menu configuration -->
                <input type="checkbox" id="toggle-menu">
                <button class="menu-buttons">
                    <label for="toggle-menu">
                        <span class="material-icons">menu</span>
                    </label>
                </button>
                
                <!-- Navigation bar -->
                <nav class="navigation">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="./courses.html">Cursos</a></li>
                        <li><a href="./contact.html">Contato</a></li>
                        <li><a href="./localization.html">Localização</a></li>
                    </ul>
                </nav>
            </div>

            <h1>A universidade que faz o futuro acontecer</h1>
        </header>

        <main>
            <div class="top-image">
                <img src="../images/about-image.jpg" alt="Pessoas estudando numa biblioteca">
            </div>
            <section class="geral">
                <p>Durante nossos XX anos de funcionamento, sempre pensamos em como podíamos melhorar a experiência dos vários alunos que passaríam por aqui. <strong>Somos detentoras de uma das maiores porcentagens de empregos pós-graudação da área</strong>, e apesar de nos orgulharmos disso, estamos dispostos a melhorar ainda mais.</p>

                <p>A UNIVERSIDADE foi fundada ainda em AAAA, e desde o início buscamos agregar todos os tipos de alunos, desde aqueles que sabem o que desejam quanto aqueles que ainda estão perdidos. Nosso corpo docente foi treinado para alcançar o melhor de cada aluno, e por isso somos uma das melhores escolhas entre os jovens e adultos.</p>
            </section>

            <section class="values">
                <h2>Nossos valores e missões</h2>

                <p>Nosso compromisso pela diversidade começou quando percebemos, lá no início, o quão impactante poderia ser os preconceitos nessa fase tão importante. Desde então, temos feitos diversas atividades e planejamentos que reforçam como a união é um passo crucial na vida.</p>

                <p>Temos como objetivo disseminar que uma educação num ambiente respeitoso é o passo mais importante para democratizar o ensino no Brasil, e fazemos isso com o apoio de todos os alunos e docentes.</p>
            </section>

            <section class="inovation">
                <h2>Nossos maiores destaques na área acadêmica</h2>

                <div class="project">
                    <img src="../images/projeto.jpg" alt="Pessoas trabalhando juntas">
                    <p>Fomos os responsáveis por idealizar e dar início ao PROJETO CIENTÍFICO, projeto que reuniu centenas de pessoas para mostrar como nossos alunos são capazes. O projeto foi um sucesso e revelou não só para quem assistia, mas também para os próprios aluno que participaram do quão são capazes.</p>

                    <div class="button">
                        <button><a href="">Conheça o PROJETO CIENTÍFICO</a></button>
                    </div>
                </div>

                <hr>

                <div class="project">
                    <img src="../images/sustentability.jpg" alt="Pessoas segurando um globo terrestre">
                    <p>Além disso, realizamos o TecnoSustentável, projeto este que juntou alunos de diversas escolas para compartilhar diferentes ideias sobre como poderíamos usar a tecnologia a favor da sustentabilidade. Agora, a UNIVERSIDADE usa a ideia vencedora em seu dia a dia, melhorando nossa estrutura e beneficiando o ambiente.</p>

                    <div class="button">
                        <button><a href="">Conheça o TecnoSustentável</a></button>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <small>&copy;2024 UNIVERSIDADE. Todos os direitos reservados. Site criado por Almeyda de Lima.</small>
        </footer>
    </div>
</body>
</html>
